<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" >
	<TextView android:text="Make an observation" android:textSize="40sp" android:layout_margin="30sp"
		android:layout_width="match_parent" android:layout_height="wrap_content" />
	<RadioGroup android:id="@+id/preButtons" android:orientation="horizontal"
		android:layout_height="match_parent" android:layout_width="match_parent" android:padding="30dip" >
		<RadioButton android:id="@+id/redPre" android:button="@drawable/red_radio" android:layout_weight="1" />
		<RadioButton android:id="@+id/orangePre" android:button="@drawable/orange_radio" android:layout_weight="1" />
		<RadioButton android:id="@+id/yellowPre" android:button="@drawable/yellow_radio" android:layout_weight="1" />
		<RadioButton android:id="@+id/greenPre" android:button="@drawable/green_radio" android:layout_weight="1" />
		<RadioButton android:id="@+id/bluePre" android:button="@drawable/blue_radio" android:layout_weight="1" />
		<RadioButton android:id="@+id/purplePre" android:button="@drawable/purple_radio" android:layout_weight="1" />
		<RadioButton android:id="@+id/brownPre" android:button="@drawable/brown_radio" android:layout_weight="1" />
		<RadioButton android:id="@+id/grayPre" android:button="@drawable/gray_radio" android:layout_weight="1" />
		<RadioButton android:id="@+id/pinkPre" android:button="@drawable/pink_radio" android:layout_weight="1" />
	</RadioGroup>
	<ImageView android:src="@drawable/closer_than" android:layout_width="match_parent"
		android:layout_height="match_parent" android:layout_gravity="center"/>
	<RadioGroup android:id="@+id/postButtons" android:orientation="horizontal"
		android:layout_height="match_parent" android:layout_width="match_parent" android:padding="30dip" >
		<RadioButton android:id="@+id/redPost" android:button="@drawable/red_radio" android:layout_weight="1" />
		<RadioButton android:id="@+id/orangePost" android:button="@drawable/orange_radio" android:layout_weight="1" />
		<RadioButton android:id="@+id/yellowPost" android:button="@drawable/yellow_radio" android:layout_weight="1" />
		<RadioButton android:id="@+id/greenPost" android:button="@drawable/green_radio" android:layout_weight="1" />
		<RadioButton android:id="@+id/bluePost" android:button="@drawable/blue_radio" android:layout_weight="1" />
		<RadioButton android:id="@+id/purplePost" android:button="@drawable/purple_radio" android:layout_weight="1" />
		<RadioButton android:id="@+id/brownPost" android:button="@drawable/brown_radio" android:layout_weight="1" />
		<RadioButton android:id="@+id/grayPost" android:button="@drawable/gray_radio" android:layout_weight="1" />
		<RadioButton android:id="@+id/pinkPost" android:button="@drawable/pink_radio" android:layout_weight="1" />
	</RadioGroup>  
	<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
		android:orientation="horizontal">
		<Button android:id="@+id/clearButton" android:text="Clear" android:layout_marginLeft="200sp"
			android:layout_marginTop="30sp"	android:layout_width="170sp" android:layout_height="wrap_content" />
		<Button android:id="@+id/contribButton" android:text="Contribute" android:layout_marginLeft="50sp" 
			android:layout_marginTop="30sp" android:layout_width="170sp" android:layout_height="wrap_content" />
	</LinearLayout>	
	<TableLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="200sp" >
		<TableRow android:layout_height="match_parent" android:layout_width="match_parent">
			<TextView android:id="@+id/selectedText" android:textSize="20sp" android:layout_height="wrap_content"
			android:layout_gravity="center"	android:layout_width="90sp" android:layout_marginRight="40sp"/>
			<ImageView android:src="@drawable/red_radio" android:layout_width="wrap_content" android:layout_margin="9sp"/>
			<ImageView android:src="@drawable/orange_radio" android:layout_width="wrap_content" android:layout_margin="8sp"/>
			<ImageView android:src="@drawable/yellow_radio" android:layout_width="wrap_content" android:layout_margin="9sp"/>
			<ImageView android:src="@drawable/green_radio" android:layout_width="wrap_content" android:layout_margin="8sp"/>
			<ImageView android:src="@drawable/blue_radio" android:layout_width="wrap_content" android:layout_margin="9sp"/>
			<ImageView android:src="@drawable/purple_radio" android:layout_width="wrap_content" android:layout_margin="8sp"/>
			<ImageView android:src="@drawable/brown_radio" android:layout_width="wrap_content" android:layout_margin="9sp"/>
			<ImageView android:src="@drawable/gray_radio" android:layout_width="wrap_content" android:layout_margin="8sp"/>
			<ImageView android:src="@drawable/pink_radio" android:layout_width="wrap_content" android:layout_margin="9sp"/>
		</TableRow>
		<TableRow android:layout_height="match_parent" android:layout_width="match_parent">
			<TextView android:text="Closer than" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_weight="1" android:textSize="20sp" />
			<TextView android:id="@+id/table11" android:text="1" android:layout_height="wrap_content"
				android:layout_width="0dip" android:layout_weight="1" android:textSize="20sp" />
			<TextView android:id="@+id/table12" android:text="4" android:layout_height="wrap_content"
				android:layout_width="0dip" android:layout_weight="1" android:textSize="20sp" />
			<TextView android:id="@+id/table13" android:layout_height="wrap_content"
				android:layout_width="0dip" android:layout_weight="1" android:textSize="20sp" />
			<TextView android:id="@+id/table14" android:layout_height="wrap_content"
				android:layout_width="0dip" android:layout_weight="1" android:textSize="20sp" />
			<TextView android:id="@+id/table15" android:layout_height="wrap_content"
				android:layout_width="0dip" android:layout_weight="1" android:textSize="20sp" />
			<TextView android:id="@+id/table16" android:layout_height="wrap_content"
				android:layout_width="0dip" android:layout_weight="1" android:textSize="20sp" />
			<TextView android:id="@+id/table17" android:layout_height="wrap_content"
				android:layout_width="0dip" android:layout_weight="1" android:textSize="20sp" />
			<TextView android:id="@+id/table18" android:text="1" android:layout_height="wrap_content"
				android:layout_width="0dip" android:layout_weight="1" android:textSize="20sp" />
			<TextView android:id="@+id/table19" android:layout_height="wrap_content"
				android:layout_width="0dip" android:layout_weight="1" android:textSize="20sp" />
		</TableRow>
		<TableRow android:layout_height="match_parent" android:layout_width="match_parent">
			<TextView android:text="Further than" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_weight="1" android:textSize="20sp" />
			<TextView android:id="@+id/table21" android:text="1" android:layout_height="wrap_content"
				android:layout_width="0dip" android:layout_weight="1" android:textSize="20sp" />
			<TextView android:id="@+id/table22" android:layout_height="wrap_content"
				android:layout_width="0dip" android:layout_weight="1" android:textSize="20sp" />
			<TextView android:id="@+id/table23" android:layout_height="wrap_content"
				android:layout_width="0dip" android:layout_weight="1" android:textSize="20sp" />
			<TextView android:id="@+id/table24" android:layout_height="wrap_content"
				android:layout_width="0dip" android:layout_weight="1" android:textSize="20sp" />
			<TextView android:id="@+id/table25" android:layout_height="wrap_content"
				android:layout_width="0dip" android:layout_weight="1" android:textSize="20sp" />
			<TextView android:id="@+id/table26" android:layout_height="wrap_content"
				android:layout_width="0dip" android:layout_weight="1" android:textSize="20sp" />
			<TextView android:id="@+id/table27" android:layout_height="wrap_content"
				android:layout_width="0dip" android:layout_weight="1" android:textSize="20sp" />
			<TextView android:id="@+id/table28" android:layout_height="wrap_content"
				android:layout_width="0dip" android:text="1" android:layout_weight="1" android:textSize="20sp" />
			<TextView android:id="@+id/table29" android:layout_height="wrap_content"
				android:layout_width="0dip" android:layout_weight="1" android:textSize="20sp" />
		</TableRow>
	</TableLayout>
</LinearLayout>
